#pragma kernel Generate
#include "PlanetGeneratorTools.compute"
#include "Noise.compute"

float radius;
float3 offset;
float scale;

float GetHeight(float3 vertex) {

	// TODO:  Write code here!
	float height = Noise((vertex + offset) * scale) / 2;
	return height;

}

[numthreads(1, 1, 1)]
void Generate (uint3 id : SV_DispatchThreadID) {

	int index = GetIndex(id);
	float3 vertex = vertices[index];

	float height = GetHeight(vertex);

	vertices[index] = vertex * clamp(radius + height, radius * 0.5, radius * 1.5);

}
