#pragma kernel ComputeSphere

int3 size;
RWStructuredBuffer<float4> points;
float3 center;
float radius;

struct Value {
	int3 index;
	float4 p;
};

int GetIndex(uint3 id) {
	// x + y*WIDTH + z*WIDTH*DEPTH
	return id.x + size.x * (id.y + size.y * id.z);
}

[numthreads(1, 1, 1)]
void ComputeSphere (uint3 id : SV_DispatchThreadID) {

	float4 p;
	p.x = (float)id.x;
	p.y = (float)id.y;
	p.z = (float)id.z;

	{
		float squared = pow(p.x-center.x,2) + pow(p.y-center.y,,2) + pow(p.z-center.z,,2);
		p.w = sqrt(abs(squared));
	}

	points[GetIndex(id)] = p;
	return;

}
