
int3 size;

bool IsOnEdge(uint3 id) {
	if (id.x == 0 || id.x == (uint)size.x - 1) return true;
	if (id.y == 0 || id.y == (uint)size.y - 1) return true;
	if (id.z == 0 || id.z == (uint)size.z - 1) return true;
	return false;
}

bool IsWithinSize(uint3 id) {
	// [0, size)
	bool withinX = id.x >= 0 && id.x < (uint)size.x;
	bool withinY = id.y >= 0 && id.y < (uint)size.y;
	bool withinZ = id.z >= 0 && id.z < (uint)size.z;
	return withinX && withinY && withinZ;
}

int GetIndex(uint3 id) {
	// Flattens a 3D array.
	uint3 usize = uint3((uint)size.x, (uint)size.y, (uint)size.z);
	uint index = (id.x) + (id.y * usize.x) + (id.z * usize.x * usize.y);
	return (int)index;
}
